{
  "name": "100Devs-resources",
  "version": "1.0.0",
  "description": "I'm working on putting together a collection of resources that I've found helpful and think other people involved with 100Devs might find useful too.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bomboloni/100Devs-resources.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bomboloni/100Devs-resources/issues"
  },
  "homepage": "https://github.com/bomboloni/100Devs-resources#readme",
  "dependencies": {
    "@dendronhq/dendron-11ty": "^1.55.1",
    "@dendronhq/dendron-cli": "^0.55.1"
  },
  "devDependencies": {}
}
